<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale-0.5, maximum-scale 5.0, minimum- scale=0.5">

<style>

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css');


body

 {

font-family: 'Lora';

font-size: 17px;

line-height: 1.5;

background-color: #fff;

background-image: url(abstract-seamless-heart-pattern-background-paper-vector-23399901.jpg);

background-attachment: scroll;

}

.box
{
background: #e91e63;
Padding: 60px 60px;
Color: #fff;
Width: 50%;
Text align: centre;
Margin: 25vh auto;
position: relative;
Box-shadow: 0px 5px 10px rgba (0,0,0,0.5);
}

.box h3
{
font-size:
font-weight:
text-transform:
margin:
}

. top-border: before {
 content: " " ;
width: 71px;
height: 71px;
position: absolute;
background: url( about-pattern-left-top.png);
  background-size: cover;
top: 20px;
left: 20px;

}
. top-border: after{
 content: " " ;
width: 71px
height: 71px
position: absolute;
background: url( about-pattern-left-top.png);
top: 20px
right: 20px
transform:  rotate(90deg) ;
  }
. bottom-border: before{
content: " " ;
width: 71px
height: 71px
position: absolute;
background: url( about-pattern-left-top.png);
background-size: cover; 
bottom: 20px
left: 20px
transform:  rotate(270deg) ;
}

. bottom-border: after
  {
    content: " " ;
width: 71px
height: 71px
position: absolute;
background: url( about-pattern-left-top.png);
bottom: 20px
right: 20px
transform:  rotate(180deg) ;
    }
 . box img
 {
  width: 100px
 }
. love 
 {
  animation: pulse 1s ease infinite 
  display: inline-block
 }
 @keyframes pulse
 {
  0%{transform: scale(1);}
  50%{transform: scale(1.3);}
  100%{transform: scale(1);}
 }
</style>
</head>
<body>
 <div class="main">
  <div class= "box">
   <div class= "top-border"> </div>
   <img src = "rings.png" class="ring"> 
   <h3> Romeo <span class= "love"</h3>
  </body>

